

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Component-Level Data Types &mdash; gedcom-x 0.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1c28bd9a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GedcomX Extensions" href="Extensions.html" />
    <link rel="prev" title="GedcomX" href="TopLevel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gedcom-x
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="TopLevel.html">GedcomX</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopLevel.html#top-level-types">1. Top Level Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Component-Level Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.attribution">Attribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.attribution.Attribution"><code class="docutils literal notranslate"><span class="pre">Attribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.attribution.Attribution.identifier"><code class="docutils literal notranslate"><span class="pre">Attribution.identifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.attribution.Attribution.version"><code class="docutils literal notranslate"><span class="pre">Attribution.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.conclusion">Conclusion (BaseType)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.conclusion.Conclusion"><code class="docutils literal notranslate"><span class="pre">Conclusion</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.conclusion.Conclusion.add_note"><code class="docutils literal notranslate"><span class="pre">Conclusion.add_note()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.conclusion.Conclusion.add_source_reference"><code class="docutils literal notranslate"><span class="pre">Conclusion.add_source_reference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.conclusion.Conclusion.identifier"><code class="docutils literal notranslate"><span class="pre">Conclusion.identifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.conclusion.Conclusion.version"><code class="docutils literal notranslate"><span class="pre">Conclusion.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.conclusion.ConfidenceLevel"><code class="docutils literal notranslate"><span class="pre">ConfidenceLevel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.conclusion.ConfidenceLevel.High"><code class="docutils literal notranslate"><span class="pre">ConfidenceLevel.High</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.conclusion.ConfidenceLevel.Low"><code class="docutils literal notranslate"><span class="pre">ConfidenceLevel.Low</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.conclusion.ConfidenceLevel.Medium"><code class="docutils literal notranslate"><span class="pre">ConfidenceLevel.Medium</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.conclusion.ConfidenceLevel.description"><code class="docutils literal notranslate"><span class="pre">ConfidenceLevel.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.identifier">Identifier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.identifier.Identifier"><code class="docutils literal notranslate"><span class="pre">Identifier</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.Identifier.identifier"><code class="docutils literal notranslate"><span class="pre">Identifier.identifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.Identifier.version"><code class="docutils literal notranslate"><span class="pre">Identifier.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.identifier.IdentifierList"><code class="docutils literal notranslate"><span class="pre">IdentifierList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierList.add_identifier"><code class="docutils literal notranslate"><span class="pre">IdentifierList.add_identifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierList.append"><code class="docutils literal notranslate"><span class="pre">IdentifierList.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierList.contains"><code class="docutils literal notranslate"><span class="pre">IdentifierList.contains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierList.items"><code class="docutils literal notranslate"><span class="pre">IdentifierList.items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierList.iter_pairs"><code class="docutils literal notranslate"><span class="pre">IdentifierList.iter_pairs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierList.keys"><code class="docutils literal notranslate"><span class="pre">IdentifierList.keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierList.make_hashable"><code class="docutils literal notranslate"><span class="pre">IdentifierList.make_hashable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierList.unique_list"><code class="docutils literal notranslate"><span class="pre">IdentifierList.unique_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierList.values"><code class="docutils literal notranslate"><span class="pre">IdentifierList.values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.identifier.IdentifierType"><code class="docutils literal notranslate"><span class="pre">IdentifierType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierType.Authority"><code class="docutils literal notranslate"><span class="pre">IdentifierType.Authority</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierType.ChildAndParentsRelationship"><code class="docutils literal notranslate"><span class="pre">IdentifierType.ChildAndParentsRelationship</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierType.Deprecated"><code class="docutils literal notranslate"><span class="pre">IdentifierType.Deprecated</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierType.External"><code class="docutils literal notranslate"><span class="pre">IdentifierType.External</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierType.FamilySearchId"><code class="docutils literal notranslate"><span class="pre">IdentifierType.FamilySearchId</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierType.Other"><code class="docutils literal notranslate"><span class="pre">IdentifierType.Other</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierType.Persistent"><code class="docutils literal notranslate"><span class="pre">IdentifierType.Persistent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.identifier.IdentifierType.Primary"><code class="docutils literal notranslate"><span class="pre">IdentifierType.Primary</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.identifier.make_uid"><code class="docutils literal notranslate"><span class="pre">make_uid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.Note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.textvalue">TextValue</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.textvalue.TextValue"><code class="docutils literal notranslate"><span class="pre">TextValue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.textvalue.TextValue.identifier"><code class="docutils literal notranslate"><span class="pre">TextValue.identifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.textvalue.TextValue.version"><code class="docutils literal notranslate"><span class="pre">TextValue.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.SourceCitation">SourceCitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.SourceReference">SourceReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.EvidenceReference">EvidenceReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.OnlineAccount">OnlineAccount</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.address">Address</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.address.Address"><code class="docutils literal notranslate"><span class="pre">Address</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.address.Address.identifier"><code class="docutils literal notranslate"><span class="pre">Address.identifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.address.Address.value"><code class="docutils literal notranslate"><span class="pre">Address.value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gedcomx.address.Address.version"><code class="docutils literal notranslate"><span class="pre">Address.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.Subject">Subject</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.Gender">Gender</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.Name">Name</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.Name.type"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.Name.nameForms"><code class="docutils literal notranslate"><span class="pre">nameForms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.Name.date"><code class="docutils literal notranslate"><span class="pre">date</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.Fact">Fact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.EventRole">EventRole</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.Date">Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.PlaceReference">PlaceReference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.PlaceReference.original"><code class="docutils literal notranslate"><span class="pre">original</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.PlaceReference.description"><code class="docutils literal notranslate"><span class="pre">description</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.Qualifier">Qualifier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gedcomx.Qualifier.value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.Coverage">Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gedcomx.GroupRole">GroupRole</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Extensions.html">GedcomX Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="HelperClasses.html">Extensibility &amp; Extension System</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gedcom-x</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. Component-Level Data Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ComponentLevel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="component-level-data-types">
<h1>2. Component-Level Data Types<a class="headerlink" href="#component-level-data-types" title="Link to this heading"></a></h1>
<section id="module-gedcomx.attribution">
<span id="attribution"></span><h2>Attribution<a class="headerlink" href="#module-gedcomx.attribution" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gedcomx.attribution.Attribution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Attribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contributor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changeMessage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.attribution.Attribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Attribution Information for a Genealogy, Conclusion, Subject and child classes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>contributor</strong> (<a class="reference internal" href="TopLevel.html#gedcomx.agent.Agent" title="gedcomx.agent.Agent"><em>Agent</em></a><em>, </em><em>optional</em>) – Contributor to object being attributed.</p></li>
<li><p><strong>modified</strong> (<em>timestamp</em><em>, </em><em>optional</em>) – timestamp for when this record was modified.</p></li>
<li><p><strong>changeMessage</strong> (<em>str</em><em>, </em><em>optional</em>) – Birth date (YYYY-MM-DD).</p></li>
<li><p><strong>creator</strong> (<a class="reference internal" href="TopLevel.html#gedcomx.agent.Agent" title="gedcomx.agent.Agent"><em>Agent</em></a><em>, </em><em>optional</em>) – Creator of object being attributed.</p></li>
<li><p><strong>created</strong> (<em>timestamp</em><em>, </em><em>optional</em>) – timestamp for when this record was created</p></li>
</ul>
</dd>
</dl>
<p>Raises:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.attribution.Attribution.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/v1/Attribution'</span></em><a class="headerlink" href="#gedcomx.attribution.Attribution.identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.attribution.Attribution.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/conceptual-model/v1'</span></em><a class="headerlink" href="#gedcomx.attribution.Attribution.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gedcomx.conclusion">
<span id="conclusion-basetype"></span><h2>Conclusion (BaseType)<a class="headerlink" href="#module-gedcomx.conclusion" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gedcomx.conclusion.Conclusion">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Conclusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.conclusion.Conclusion" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a conclusion in the GEDCOM X conceptual model. A conclusion is a
genealogical assertion about a person, relationship, or event, derived from
one or more sources, with optional supporting metadata such as confidence,
attribution, and notes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em><em>, </em><em>optional</em>) – A unique identifier for the conclusion. If not provided,
a UUID-based identifier will be automatically generated.</p></li>
<li><p><strong>lang</strong> (<em>str</em><em>, </em><em>optional</em>) – The language code of the conclusion.</p></li>
<li><p><strong>sources</strong> (<em>list</em><em>[</em><em>SourceReference</em><em>]</em><em>, </em><em>optional</em>) – A list of source references that
support the conclusion.</p></li>
<li><p><strong>analysis</strong> (<a class="reference internal" href="TopLevel.html#gedcomx.document.Document" title="gedcomx.document.Document"><em>Document</em></a><em> | </em><em>Resource</em><em>, </em><em>optional</em>) – A reference to an analysis document
or resource that supports the conclusion.</p></li>
<li><p><strong>notes</strong> (<em>list</em><em>[</em><em>Note</em><em>]</em><em>, </em><em>optional</em>) – A list of notes providing additional context.
Defaults to an empty list.</p></li>
<li><p><strong>confidence</strong> (<a class="reference internal" href="#gedcomx.conclusion.ConfidenceLevel" title="gedcomx.conclusion.ConfidenceLevel"><em>ConfidenceLevel</em></a><em>, </em><em>optional</em>) – The contributor’s confidence in the
conclusion (High, Medium, or Low).</p></li>
<li><p><strong>attribution</strong> (<a class="reference internal" href="#gedcomx.attribution.Attribution" title="gedcomx.attribution.Attribution"><em>Attribution</em></a><em>, </em><em>optional</em>) – Information about who contributed the
conclusion and when.</p></li>
<li><p><strong>uri</strong> (<em>Resource</em><em>, </em><em>optional</em>) – A URI reference for the conclusion. Defaults to a
URI with the fragment set to the <cite>id</cite>.</p></li>
<li><p><strong>links</strong> (<em>_LinkList</em><em>, </em><em>optional</em>) – A list of links associated with the conclusion.
Defaults to an empty <cite>_LinkList</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.conclusion.Conclusion.add_note">
<span class="sig-name descname"><span class="pre">add_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.conclusion.Conclusion.add_note" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>note</strong> (<em>Note</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.conclusion.Conclusion.add_source_reference">
<span class="sig-name descname"><span class="pre">add_source_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_to_add</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.conclusion.Conclusion.add_source_reference" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source_to_add</strong> (<em>SourceReference</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.conclusion.Conclusion.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/v1/Conclusion'</span></em><a class="headerlink" href="#gedcomx.conclusion.Conclusion.identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.conclusion.Conclusion.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/conceptual-model/v1'</span></em><a class="headerlink" href="#gedcomx.conclusion.Conclusion.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gedcomx.conclusion.ConfidenceLevel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConfidenceLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.conclusion.ConfidenceLevel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Qualifier</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>)</p></li>
<li><p><strong>value</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.conclusion.ConfidenceLevel.High">
<span class="sig-name descname"><span class="pre">High</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/High'</span></em><a class="headerlink" href="#gedcomx.conclusion.ConfidenceLevel.High" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.conclusion.ConfidenceLevel.Low">
<span class="sig-name descname"><span class="pre">Low</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/Low'</span></em><a class="headerlink" href="#gedcomx.conclusion.ConfidenceLevel.Low" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.conclusion.ConfidenceLevel.Medium">
<span class="sig-name descname"><span class="pre">Medium</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/Medium'</span></em><a class="headerlink" href="#gedcomx.conclusion.ConfidenceLevel.Medium" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gedcomx.conclusion.ConfidenceLevel.description">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#gedcomx.conclusion.ConfidenceLevel.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gedcomx.identifier">
<span id="identifier"></span><h2>Identifier<a class="headerlink" href="#module-gedcomx.identifier" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gedcomx.identifier.Identifier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">IdentifierType.Primary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.Identifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>URI</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>type</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#gedcomx.identifier.IdentifierType" title="gedcomx.identifier.IdentifierType"><em>IdentifierType</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.identifier.Identifier.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/v1/Identifier'</span></em><a class="headerlink" href="#gedcomx.identifier.Identifier.identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.identifier.Identifier.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/conceptual-model/v1'</span></em><a class="headerlink" href="#gedcomx.identifier.Identifier.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierList">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IdentifierList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifiers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierList" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>identifiers</strong> (<em>Optional</em><em>[</em><em>dict</em><em>[</em><em>str</em><em>, </em><em>list</em><em>[</em><em>URI</em><em>]</em><em>]</em><em>]</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierList.add_identifier">
<span class="sig-name descname"><span class="pre">add_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierList.add_identifier" title="Link to this definition"></a></dt>
<dd><p>Add/merge an Identifier (which may contain multiple values).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>identifier</strong> (<a class="reference internal" href="#gedcomx.identifier.Identifier" title="gedcomx.identifier.Identifier"><em>Identifier</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierList.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierList.append" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>identifier</strong> (<a class="reference internal" href="#gedcomx.identifier.Identifier" title="gedcomx.identifier.Identifier"><em>Identifier</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierList.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierList.contains" title="Link to this definition"></a></dt>
<dd><p>Return True if any of the identifier’s values are present under that type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>identifier</strong> (<a class="reference internal" href="#gedcomx.identifier.Identifier" title="gedcomx.identifier.Identifier"><em>Identifier</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierList.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierList.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierList.iter_pairs">
<span class="sig-name descname"><span class="pre">iter_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierList.iter_pairs" title="Link to this definition"></a></dt>
<dd><p>Flattened iterator over (type_key, value) pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Iterator</em>[tuple[str, object]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierList.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierList.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierList.make_hashable">
<span class="sig-name descname"><span class="pre">make_hashable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierList.make_hashable" title="Link to this definition"></a></dt>
<dd><p>Convert any object into a hashable representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierList.unique_list">
<span class="sig-name descname"><span class="pre">unique_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierList.unique_list" title="Link to this definition"></a></dt>
<dd><p>Return a list without duplicates, preserving order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierList.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierList.values" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IdentifierType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.IdentifierType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensibleEnum</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>Any</em>)</p></li>
<li><p><strong>by</strong> (<em>Literal</em><em>[</em><em>'auto'</em><em>, </em><em>'name'</em><em>, </em><em>'value'</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>_EnumItem</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierType.Authority">
<span class="sig-name descname"><span class="pre">Authority</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">IdentifierType.Authority</span></em><a class="headerlink" href="#gedcomx.identifier.IdentifierType.Authority" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierType.ChildAndParentsRelationship">
<span class="sig-name descname"><span class="pre">ChildAndParentsRelationship</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">IdentifierType.ChildAndParentsRelationship</span></em><a class="headerlink" href="#gedcomx.identifier.IdentifierType.ChildAndParentsRelationship" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierType.Deprecated">
<span class="sig-name descname"><span class="pre">Deprecated</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">IdentifierType.Deprecated</span></em><a class="headerlink" href="#gedcomx.identifier.IdentifierType.Deprecated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierType.External">
<span class="sig-name descname"><span class="pre">External</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">IdentifierType.External</span></em><a class="headerlink" href="#gedcomx.identifier.IdentifierType.External" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierType.FamilySearchId">
<span class="sig-name descname"><span class="pre">FamilySearchId</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">IdentifierType.FamilySearchId</span></em><a class="headerlink" href="#gedcomx.identifier.IdentifierType.FamilySearchId" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierType.Other">
<span class="sig-name descname"><span class="pre">Other</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">IdentifierType.Other</span></em><a class="headerlink" href="#gedcomx.identifier.IdentifierType.Other" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierType.Persistent">
<span class="sig-name descname"><span class="pre">Persistent</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">IdentifierType.Persistent</span></em><a class="headerlink" href="#gedcomx.identifier.IdentifierType.Persistent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.identifier.IdentifierType.Primary">
<span class="sig-name descname"><span class="pre">Primary</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">IdentifierType.Primary</span></em><a class="headerlink" href="#gedcomx.identifier.IdentifierType.Primary" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gedcomx.identifier.make_uid">
<span class="sig-name descname"><span class="pre">make_uid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.identifier.make_uid" title="Link to this definition"></a></dt>
<dd><p>Generate a cryptographically secure alphanumeric UID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<em>int</em>) – Number of characters to generate (must be &gt; 0).</p></li>
<li><p><strong>alphabet</strong> (<em>str</em>) – Characters to choose from (default: A-Za-z0-9).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A random string of <cite>length</cite> characters from <cite>alphabet</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gedcomx.Note">
<span id="note"></span><h2>Note<a class="headerlink" href="#module-gedcomx.Note" title="Link to this heading"></a></h2>
</section>
<section id="module-gedcomx.textvalue">
<span id="textvalue"></span><h2>TextValue<a class="headerlink" href="#module-gedcomx.textvalue" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gedcomx.textvalue.TextValue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TextValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.textvalue.TextValue" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>lang</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.textvalue.TextValue.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/v1/TextValue'</span></em><a class="headerlink" href="#gedcomx.textvalue.TextValue.identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.textvalue.TextValue.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/conceptual-model/v1'</span></em><a class="headerlink" href="#gedcomx.textvalue.TextValue.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gedcomx.SourceCitation">
<span id="sourcecitation"></span><h2>SourceCitation<a class="headerlink" href="#module-gedcomx.SourceCitation" title="Link to this heading"></a></h2>
</section>
<section id="module-gedcomx.SourceReference">
<span id="sourcereference"></span><h2>SourceReference<a class="headerlink" href="#module-gedcomx.SourceReference" title="Link to this heading"></a></h2>
</section>
<section id="module-gedcomx.EvidenceReference">
<span id="evidencereference"></span><h2>EvidenceReference<a class="headerlink" href="#module-gedcomx.EvidenceReference" title="Link to this heading"></a></h2>
</section>
<section id="module-gedcomx.OnlineAccount">
<span id="onlineaccount"></span><h2>OnlineAccount<a class="headerlink" href="#module-gedcomx.OnlineAccount" title="Link to this heading"></a></h2>
</section>
<section id="module-gedcomx.address">
<span id="address"></span><h2>Address<a class="headerlink" href="#module-gedcomx.address" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gedcomx.address.Address">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postalCode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateOrProvince</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">street</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">street2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">street3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">street4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">street5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">street6</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gedcomx.address.Address" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A GedcomX Address Data Type
A GedcomX Address Data Type.</p>
<p>Represents a postal address according to the GedcomX conceptual model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em><em>, </em><em>optional</em>) – A complete address as a single string.</p></li>
<li><p><strong>city</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the city or town.</p></li>
<li><p><strong>country</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the country.</p></li>
<li><p><strong>postalCode</strong> (<em>str</em><em>, </em><em>optional</em>) – Postal or ZIP code.</p></li>
<li><p><strong>stateOrProvince</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the state, province, or region.</p></li>
<li><p><strong>street</strong> (<em>str</em><em>, </em><em>optional</em>) – First street address line.</p></li>
<li><p><strong>street2</strong> (<em>str</em><em>, </em><em>optional</em>) – Second street address line.</p></li>
<li><p><strong>street3</strong> (<em>str</em><em>, </em><em>optional</em>) – Third street address line.</p></li>
<li><p><strong>street4</strong> (<em>str</em><em>, </em><em>optional</em>) – Fourth street address line.</p></li>
<li><p><strong>street5</strong> (<em>str</em><em>, </em><em>optional</em>) – Fifth street address line.</p></li>
<li><p><strong>street6</strong> (<em>str</em><em>, </em><em>optional</em>) – Sixth street address line.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.address.Address.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/v1/Address'</span></em><a class="headerlink" href="#gedcomx.address.Address.identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gedcomx.address.Address.value">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gedcomx.address.Address.value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.address.Address.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://gedcomx.org/conceptual-model/v1'</span></em><a class="headerlink" href="#gedcomx.address.Address.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gedcomx.Subject">
<span id="subject"></span><h2>Subject<a class="headerlink" href="#module-gedcomx.Subject" title="Link to this heading"></a></h2>
<p>Represents a conclusion in the GEDCOM X conceptual model. A conclusion is a
genealogical assertion about a person, relationship, or event, derived from
one or more sources, with optional supporting metadata such as confidence,
attribution, and notes.</p>
<dl class="field-list simple">
<dt class="field-odd">param id<span class="colon">:</span></dt>
<dd class="field-odd"><p>A unique identifier for the conclusion. If not provided,
a UUID-based identifier will be automatically generated.</p>
</dd>
<dt class="field-even">type id<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param lang<span class="colon">:</span></dt>
<dd class="field-odd"><p>The language code of the conclusion.</p>
</dd>
<dt class="field-even">type lang<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param sources<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of source references that
support the conclusion.</p>
</dd>
<dt class="field-even">type sources<span class="colon">:</span></dt>
<dd class="field-even"><p>list[SourceReference], optional</p>
</dd>
<dt class="field-odd">param analysis<span class="colon">:</span></dt>
<dd class="field-odd"><p>A reference to an analysis document
or resource that supports the conclusion.</p>
</dd>
<dt class="field-even">type analysis<span class="colon">:</span></dt>
<dd class="field-even"><p>Document | Resource, optional</p>
</dd>
<dt class="field-odd">param notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of notes providing additional context.
Defaults to an empty list.</p>
</dd>
<dt class="field-even">type notes<span class="colon">:</span></dt>
<dd class="field-even"><p>list[Note], optional</p>
</dd>
<dt class="field-odd">param confidence<span class="colon">:</span></dt>
<dd class="field-odd"><p>The contributor’s confidence in the
conclusion (High, Medium, or Low).</p>
</dd>
<dt class="field-even">type confidence<span class="colon">:</span></dt>
<dd class="field-even"><p>ConfidenceLevel, optional</p>
</dd>
<dt class="field-odd">param attribution<span class="colon">:</span></dt>
<dd class="field-odd"><p>Information about who contributed the
conclusion and when.</p>
</dd>
<dt class="field-even">type attribution<span class="colon">:</span></dt>
<dd class="field-even"><p>Attribution, optional</p>
</dd>
<dt class="field-odd">param uri<span class="colon">:</span></dt>
<dd class="field-odd"><p>A URI reference for the conclusion. Defaults to a
URI with the fragment set to the <cite>id</cite>.</p>
</dd>
<dt class="field-even">type uri<span class="colon">:</span></dt>
<dd class="field-even"><p>Resource, optional</p>
</dd>
<dt class="field-odd">param links<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of links associated with the conclusion.
Defaults to an empty <cite>_LinkList</cite>.</p>
</dd>
<dt class="field-even">type links<span class="colon">:</span></dt>
<dd class="field-even"><p>_LinkList, optional</p>
</dd>
</dl>
</section>
<section id="module-gedcomx.Gender">
<span id="gender"></span><h2>Gender<a class="headerlink" href="#module-gedcomx.Gender" title="Link to this heading"></a></h2>
<p>Represents a conclusion in the GEDCOM X conceptual model. A conclusion is a
genealogical assertion about a person, relationship, or event, derived from
one or more sources, with optional supporting metadata such as confidence,
attribution, and notes.</p>
<dl class="field-list simple">
<dt class="field-odd">param id<span class="colon">:</span></dt>
<dd class="field-odd"><p>A unique identifier for the conclusion. If not provided,
a UUID-based identifier will be automatically generated.</p>
</dd>
<dt class="field-even">type id<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param lang<span class="colon">:</span></dt>
<dd class="field-odd"><p>The language code of the conclusion.</p>
</dd>
<dt class="field-even">type lang<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param sources<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of source references that
support the conclusion.</p>
</dd>
<dt class="field-even">type sources<span class="colon">:</span></dt>
<dd class="field-even"><p>list[SourceReference], optional</p>
</dd>
<dt class="field-odd">param analysis<span class="colon">:</span></dt>
<dd class="field-odd"><p>A reference to an analysis document
or resource that supports the conclusion.</p>
</dd>
<dt class="field-even">type analysis<span class="colon">:</span></dt>
<dd class="field-even"><p>Document | Resource, optional</p>
</dd>
<dt class="field-odd">param notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of notes providing additional context.
Defaults to an empty list.</p>
</dd>
<dt class="field-even">type notes<span class="colon">:</span></dt>
<dd class="field-even"><p>list[Note], optional</p>
</dd>
<dt class="field-odd">param confidence<span class="colon">:</span></dt>
<dd class="field-odd"><p>The contributor’s confidence in the
conclusion (High, Medium, or Low).</p>
</dd>
<dt class="field-even">type confidence<span class="colon">:</span></dt>
<dd class="field-even"><p>ConfidenceLevel, optional</p>
</dd>
<dt class="field-odd">param attribution<span class="colon">:</span></dt>
<dd class="field-odd"><p>Information about who contributed the
conclusion and when.</p>
</dd>
<dt class="field-even">type attribution<span class="colon">:</span></dt>
<dd class="field-even"><p>Attribution, optional</p>
</dd>
<dt class="field-odd">param uri<span class="colon">:</span></dt>
<dd class="field-odd"><p>A URI reference for the conclusion. Defaults to a
URI with the fragment set to the <cite>id</cite>.</p>
</dd>
<dt class="field-even">type uri<span class="colon">:</span></dt>
<dd class="field-even"><p>Resource, optional</p>
</dd>
<dt class="field-odd">param links<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of links associated with the conclusion.
Defaults to an empty <cite>_LinkList</cite>.</p>
</dd>
<dt class="field-even">type links<span class="colon">:</span></dt>
<dd class="field-even"><p>_LinkList, optional</p>
</dd>
</dl>
</section>
<section id="module-gedcomx.Name">
<span id="name"></span><h2>Name<a class="headerlink" href="#module-gedcomx.Name" title="Link to this heading"></a></h2>
<p><strong>Defines a name of a person.</strong></p>
<blockquote>
<div><p>A Name is intended to represent a single variant of a person’s name.
This means that nicknames, spelling variations, or other names
(often distinguishable by a name type) should be modeled with
separate instances of Name.</p>
</div></blockquote>
<div class="toggle admonition">
<p class="admonition-title">Advanced details</p>
<p>The name forms of a name contain alternate representations of the name.
A Name MUST contain at least one name form, presumably a representation
of the name that is considered proper and well formed in the person’s native,
historical cultural context. Other name forms MAY be included, which can be
used to represent this name in contexts where the native name form is not easily
recognized and interpreted. Alternate forms are more likely in situations where
conclusions are being analyzed across cultural context boundaries that have both
language and writing script differences.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.Name.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#gedcomx.Name.type" title="Link to this definition"></a></dt>
<dd><p>Classification of the name
(e.g., BirthName, AlsoKnownAs).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">NameType</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.Name.nameForms">
<span class="sig-name descname"><span class="pre">nameForms</span></span><a class="headerlink" href="#gedcomx.Name.nameForms" title="Link to this definition"></a></dt>
<dd><p>One or more structured
representations of the name (full text and parts).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<code class="xref py py-class docutils literal notranslate"><span class="pre">NameForm</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.Name.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#gedcomx.Name.date" title="Link to this definition"></a></dt>
<dd><p>Date context for this name
(e.g., when the name was used or recorded).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#module-gedcomx.Date" title="gedcomx.Date"><code class="xref py py-class docutils literal notranslate"><span class="pre">Date</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gedcomx.Fact">
<span id="fact"></span><h2>Fact<a class="headerlink" href="#module-gedcomx.Fact" title="Link to this heading"></a></h2>
<p>Represents a conclusion in the GEDCOM X conceptual model. A conclusion is a
genealogical assertion about a person, relationship, or event, derived from
one or more sources, with optional supporting metadata such as confidence,
attribution, and notes.</p>
<dl class="field-list simple">
<dt class="field-odd">param id<span class="colon">:</span></dt>
<dd class="field-odd"><p>A unique identifier for the conclusion. If not provided,
a UUID-based identifier will be automatically generated.</p>
</dd>
<dt class="field-even">type id<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param lang<span class="colon">:</span></dt>
<dd class="field-odd"><p>The language code of the conclusion.</p>
</dd>
<dt class="field-even">type lang<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param sources<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of source references that
support the conclusion.</p>
</dd>
<dt class="field-even">type sources<span class="colon">:</span></dt>
<dd class="field-even"><p>list[SourceReference], optional</p>
</dd>
<dt class="field-odd">param analysis<span class="colon">:</span></dt>
<dd class="field-odd"><p>A reference to an analysis document
or resource that supports the conclusion.</p>
</dd>
<dt class="field-even">type analysis<span class="colon">:</span></dt>
<dd class="field-even"><p>Document | Resource, optional</p>
</dd>
<dt class="field-odd">param notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of notes providing additional context.
Defaults to an empty list.</p>
</dd>
<dt class="field-even">type notes<span class="colon">:</span></dt>
<dd class="field-even"><p>list[Note], optional</p>
</dd>
<dt class="field-odd">param confidence<span class="colon">:</span></dt>
<dd class="field-odd"><p>The contributor’s confidence in the
conclusion (High, Medium, or Low).</p>
</dd>
<dt class="field-even">type confidence<span class="colon">:</span></dt>
<dd class="field-even"><p>ConfidenceLevel, optional</p>
</dd>
<dt class="field-odd">param attribution<span class="colon">:</span></dt>
<dd class="field-odd"><p>Information about who contributed the
conclusion and when.</p>
</dd>
<dt class="field-even">type attribution<span class="colon">:</span></dt>
<dd class="field-even"><p>Attribution, optional</p>
</dd>
<dt class="field-odd">param uri<span class="colon">:</span></dt>
<dd class="field-odd"><p>A URI reference for the conclusion. Defaults to a
URI with the fragment set to the <cite>id</cite>.</p>
</dd>
<dt class="field-even">type uri<span class="colon">:</span></dt>
<dd class="field-even"><p>Resource, optional</p>
</dd>
<dt class="field-odd">param links<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of links associated with the conclusion.
Defaults to an empty <cite>_LinkList</cite>.</p>
</dd>
<dt class="field-even">type links<span class="colon">:</span></dt>
<dd class="field-even"><p>_LinkList, optional</p>
</dd>
</dl>
</section>
<section id="module-gedcomx.EventRole">
<span id="eventrole"></span><h2>EventRole<a class="headerlink" href="#module-gedcomx.EventRole" title="Link to this heading"></a></h2>
<p>Represents a conclusion in the GEDCOM X conceptual model. A conclusion is a
genealogical assertion about a person, relationship, or event, derived from
one or more sources, with optional supporting metadata such as confidence,
attribution, and notes.</p>
<dl class="field-list simple">
<dt class="field-odd">param id<span class="colon">:</span></dt>
<dd class="field-odd"><p>A unique identifier for the conclusion. If not provided,
a UUID-based identifier will be automatically generated.</p>
</dd>
<dt class="field-even">type id<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param lang<span class="colon">:</span></dt>
<dd class="field-odd"><p>The language code of the conclusion.</p>
</dd>
<dt class="field-even">type lang<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param sources<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of source references that
support the conclusion.</p>
</dd>
<dt class="field-even">type sources<span class="colon">:</span></dt>
<dd class="field-even"><p>list[SourceReference], optional</p>
</dd>
<dt class="field-odd">param analysis<span class="colon">:</span></dt>
<dd class="field-odd"><p>A reference to an analysis document
or resource that supports the conclusion.</p>
</dd>
<dt class="field-even">type analysis<span class="colon">:</span></dt>
<dd class="field-even"><p>Document | Resource, optional</p>
</dd>
<dt class="field-odd">param notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of notes providing additional context.
Defaults to an empty list.</p>
</dd>
<dt class="field-even">type notes<span class="colon">:</span></dt>
<dd class="field-even"><p>list[Note], optional</p>
</dd>
<dt class="field-odd">param confidence<span class="colon">:</span></dt>
<dd class="field-odd"><p>The contributor’s confidence in the
conclusion (High, Medium, or Low).</p>
</dd>
<dt class="field-even">type confidence<span class="colon">:</span></dt>
<dd class="field-even"><p>ConfidenceLevel, optional</p>
</dd>
<dt class="field-odd">param attribution<span class="colon">:</span></dt>
<dd class="field-odd"><p>Information about who contributed the
conclusion and when.</p>
</dd>
<dt class="field-even">type attribution<span class="colon">:</span></dt>
<dd class="field-even"><p>Attribution, optional</p>
</dd>
<dt class="field-odd">param uri<span class="colon">:</span></dt>
<dd class="field-odd"><p>A URI reference for the conclusion. Defaults to a
URI with the fragment set to the <cite>id</cite>.</p>
</dd>
<dt class="field-even">type uri<span class="colon">:</span></dt>
<dd class="field-even"><p>Resource, optional</p>
</dd>
<dt class="field-odd">param links<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of links associated with the conclusion.
Defaults to an empty <cite>_LinkList</cite>.</p>
</dd>
<dt class="field-even">type links<span class="colon">:</span></dt>
<dd class="field-even"><p>_LinkList, optional</p>
</dd>
</dl>
</section>
<section id="module-gedcomx.Date">
<span id="date"></span><h2>Date<a class="headerlink" href="#module-gedcomx.Date" title="Link to this heading"></a></h2>
</section>
<section id="module-gedcomx.PlaceReference">
<span id="placereference"></span><h2>PlaceReference<a class="headerlink" href="#module-gedcomx.PlaceReference" title="Link to this heading"></a></h2>
<p>defines a reference to a PlaceDescription.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.PlaceReference.original">
<span class="sig-name descname"><span class="pre">original</span></span><a class="headerlink" href="#gedcomx.PlaceReference.original" title="Link to this definition"></a></dt>
<dd><p>The unnormalized, user- or source-provided place text.
Keep punctuation and ordering exactly as recorded in the source.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.PlaceReference.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#gedcomx.PlaceReference.description" title="Link to this definition"></a></dt>
<dd><p>A <a class="reference internal" href="TopLevel.html#module-gedcomx.PlaceDescription" title="gedcomx.PlaceDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">gedcomx.PlaceDescription</span></code></a> Object or pointer to it. (URI/<code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Resource|PlaceDescription]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gedcomx.Qualifier">
<span id="qualifier"></span><h2>Qualifier<a class="headerlink" href="#module-gedcomx.Qualifier" title="Link to this heading"></a></h2>
<p>defines the data structure used to supply additional details, annotations,
tags, or other qualifying data to a specific data element.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span> <span class="pre">str</span></span></dt>
<dd><p>The name of the Qualifier. <em>It is RECOMMENDED that the qualifier
name resolve to an element of a constrained vocabulary.</em></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gedcomx.Qualifier.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#gedcomx.Qualifier.value" title="Link to this definition"></a></dt>
<dd><p>The value of the Qualifier. <em>If provided, the name
MAY give the semantic meaning of the value.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gedcomx.Coverage">
<span id="coverage"></span><h2>Coverage<a class="headerlink" href="#module-gedcomx.Coverage" title="Link to this heading"></a></h2>
</section>
<section id="module-gedcomx.GroupRole">
<span id="grouprole"></span><h2>GroupRole<a class="headerlink" href="#module-gedcomx.GroupRole" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TopLevel.html" class="btn btn-neutral float-left" title="GedcomX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Extensions.html" class="btn btn-neutral float-right" title="GedcomX Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David J. Cartwright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>