

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extensibility &amp; Extension System &mdash; gedcom-x 0.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1c28bd9a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="GedcomX Extensions" href="Extensions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gedcom-x
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="TopLevel.html">GedcomX</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopLevel.html#top-level-types">1. Top Level Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ComponentLevel.html">2. Component-Level Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extensions.html">GedcomX Extensions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extensibility &amp; Extension System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-you-get">What You Get</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-concepts">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schema-registration">Schema Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#registering-extras-new-fields">Registering Extras (New Fields)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allow-list-safety">Allow List (Safety)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-methods-from-extensions-optional">Adding Methods from Extensions (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extension-discovery">Extension Discovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entry-points-for-third-party-wheels">Entry Points (for third-party wheels)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#design-notes">Design Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appendix-minimal-apis">Appendix: Minimal APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#register-a-class">Register a class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#register-an-extra-field">Register an extra field</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-schema-as-json">Get schema as JSON</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gedcom-x</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extensibility &amp; Extension System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HelperClasses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extensibility-extension-system">
<h1>Extensibility &amp; Extension System<a class="headerlink" href="#extensibility-extension-system" title="Link to this heading"></a></h1>
<p>This guide shows how to extend <strong>Gedcom-X</strong> without forking the core library:
add new fields, attach methods, and load third-party extensions at import time.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#quick-start" id="id1">Quick Start</a></p></li>
<li><p><a class="reference internal" href="#what-you-get" id="id2">What You Get</a></p></li>
<li><p><a class="reference internal" href="#core-concepts" id="id3">Core Concepts</a></p>
<ul>
<li><p><a class="reference internal" href="#schema-registration" id="id4">Schema Registration</a></p></li>
<li><p><a class="reference internal" href="#registering-extras-new-fields" id="id5">Registering Extras (New Fields)</a></p></li>
<li><p><a class="reference internal" href="#allow-list-safety" id="id6">Allow List (Safety)</a></p></li>
<li><p><a class="reference internal" href="#adding-methods-from-extensions-optional" id="id7">Adding Methods from Extensions (Optional)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#extension-discovery" id="id8">Extension Discovery</a></p>
<ul>
<li><p><a class="reference internal" href="#entry-points-for-third-party-wheels" id="id9">Entry Points (for third-party wheels)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#design-notes" id="id10">Design Notes</a></p></li>
<li><p><a class="reference internal" href="#troubleshooting" id="id11">Troubleshooting</a></p></li>
<li><p><a class="reference internal" href="#appendix-minimal-apis" id="id12">Appendix: Minimal APIs</a></p>
<ul>
<li><p><a class="reference internal" href="#register-a-class" id="id13">Register a class</a></p></li>
<li><p><a class="reference internal" href="#register-an-extra-field" id="id14">Register an extra field</a></p></li>
<li><p><a class="reference internal" href="#get-schema-as-json" id="id15">Get schema as JSON</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="quick-start">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Quick Start</a><a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Decorate your core classes so they self-register in the schema and accept
registered “extra” fields at construction time.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gedcomx.schemas</span><span class="w"> </span><span class="kn">import</span> <span class="n">extensible</span>  <span class="c1"># combo of schema_class + accept_extras</span>

<span class="nd">@extensible</span><span class="p">(</span><span class="n">toplevel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Conclusion</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">lang</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;en&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lang</span> <span class="o">=</span> <span class="n">lang</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create a extension module that registers an extra field (e.g., <code class="docutils literal notranslate"><span class="pre">links</span></code>) and
optional methods. extensions run at import time—no extra calls required.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># gedcomx_extensions/conclusion_links.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gedcomx.schemas</span><span class="w"> </span><span class="kn">import</span> <span class="n">SCHEMA</span>

<span class="c1"># Add a new field to the base. It will propagate to subclasses automatically.</span>
<span class="n">SCHEMA</span><span class="o">.</span><span class="n">register_extra</span><span class="p">(</span><span class="s2">&quot;Conclusion&quot;</span><span class="p">,</span> <span class="s2">&quot;links&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Import extensions from a folder, a package, or an env var:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gedcomx.extension_loader</span><span class="w"> </span><span class="kn">import</span> <span class="n">import_extensions</span>
<span class="n">import_extensions</span><span class="p">(</span>
    <span class="n">base_package</span><span class="o">=</span><span class="s2">&quot;gedcomx&quot;</span><span class="p">,</span>
    <span class="n">subpackage</span><span class="o">=</span><span class="s2">&quot;extensions&quot;</span><span class="p">,</span>     <span class="c1"># import gedcomx.extensions.*</span>
    <span class="n">local_dir</span><span class="o">=</span><span class="s2">&quot;./extensions&quot;</span><span class="p">,</span>       <span class="c1"># import top-level .py or packages in ./extensions</span>
    <span class="n">env_var</span><span class="o">=</span><span class="s2">&quot;GEDCOMX_EXTENSIONS&quot;</span><span class="p">,</span>   <span class="c1"># extra module names or paths</span>
    <span class="n">recursive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Done. New fields are now accepted by subclass constructors:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">links</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;http://example.org/res/1&quot;</span><span class="p">])</span>  <span class="c1"># no TypeError</span>
</pre></div>
</div>
</section>
<section id="what-you-get">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">What You Get</a><a class="headerlink" href="#what-you-get" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Schema registration</strong>: Class fields recorded in a central registry.</p></li>
<li><p><strong>Extras</strong> (new fields) can be registered later and <strong>inherit</strong> down the class tree.</p></li>
<li><p><strong>Safe constructors</strong>: Unknown but <strong>registered</strong> keys are accepted and attached.</p></li>
<li><p><strong>extensions</strong>: Self-registering modules discovered by package/dir/env.</p></li>
</ul>
</section>
<section id="core-concepts">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Core Concepts</a><a class="headerlink" href="#core-concepts" title="Link to this heading"></a></h2>
<section id="schema-registration">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Schema Registration</a><a class="headerlink" href="#schema-registration" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">schema_class</span></code> inspects annotations (or <code class="docutils literal notranslate"><span class="pre">__init__</span></code>) and registers fields in
<code class="docutils literal notranslate"><span class="pre">SCHEMA.field_type_table</span></code>. The convenience decorator <code class="docutils literal notranslate"><span class="pre">extensible</span></code> applies
<code class="docutils literal notranslate"><span class="pre">schema_class</span></code> and then wraps the class so registered extras are accepted at
construction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gedcomx.schemas</span><span class="w"> </span><span class="kn">import</span> <span class="n">extensible</span>

<span class="nd">@extensible</span><span class="p">(</span><span class="n">toplevel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Person</span><span class="p">(</span><span class="n">Conclusion</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">names</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="n">names</span> <span class="ow">or</span> <span class="p">[]</span>
</pre></div>
</div>
</section>
<section id="registering-extras-new-fields">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Registering Extras (New Fields)</a><a class="headerlink" href="#registering-extras-new-fields" title="Link to this heading"></a></h3>
<p>Use the central schema to add a field to a base class. It automatically
propagates to existing and future subclasses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gedcomx.schemas</span><span class="w"> </span><span class="kn">import</span> <span class="n">SCHEMA</span>

<span class="c1"># Add &quot;links: list[str]&quot; to Conclusion and all its subclasses</span>
<span class="n">SCHEMA</span><span class="o">.</span><span class="n">register_extra</span><span class="p">(</span><span class="s2">&quot;Conclusion&quot;</span><span class="p">,</span> <span class="s2">&quot;links&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
</pre></div>
</div>
<p>Construction then accepts the field:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">links</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;/u/1&quot;</span><span class="p">,</span> <span class="s2">&quot;/u/2&quot;</span><span class="p">])</span>  <span class="c1"># accepted and attached to the instance</span>
</pre></div>
</div>
</section>
<section id="allow-list-safety">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Allow List (Safety)</a><a class="headerlink" href="#allow-list-safety" title="Link to this heading"></a></h3>
<p>Only keys that appear in the schema (direct + inherited extras) are admitted.
<code class="docutils literal notranslate"><span class="pre">extensible</span></code> configures this for you. If you roll your own:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gedcomx.schemas</span><span class="w"> </span><span class="kn">import</span> <span class="n">accept_extras</span><span class="p">,</span> <span class="n">SCHEMA</span><span class="p">,</span> <span class="n">schema_class</span>

<span class="nd">@accept_extras</span><span class="p">(</span><span class="n">allow_only</span><span class="o">=</span><span class="k">lambda</span> <span class="bp">cls</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">SCHEMA</span><span class="o">.</span><span class="n">get_all_extras</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nd">@schema_class</span><span class="p">()</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Conclusion</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="adding-methods-from-extensions-optional">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Adding Methods from Extensions (Optional)</a><a class="headerlink" href="#adding-methods-from-extensions-optional" title="Link to this heading"></a></h3>
<p>You can attach methods/properties at import time (if you included the optional
method decorators in your build). Example pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># gedcomx_extensions/person_methods.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gedcomx.schemas</span><span class="w"> </span><span class="kn">import</span> <span class="n">schema_method</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gedcomx.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Person</span>

<span class="nd">@schema_method</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">full_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;names&quot;</span><span class="p">,</span> <span class="p">[])[:</span><span class="mi">1</span><span class="p">]</span> <span class="ow">or</span> <span class="p">[</span><span class="s2">&quot;&lt;unnamed&gt;&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="extension-discovery">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Extension Discovery</a><a class="headerlink" href="#extension-discovery" title="Link to this heading"></a></h2>
<p>You can import extensions from three sources via <code class="docutils literal notranslate"><span class="pre">extension_loader.import_extensions</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gedcomx.extensions</span></code> subpackage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./extensions</span></code> filesystem directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GEDCOMX_EXTENSIONS</span></code> env var (module names or paths)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gedcomx.extension_loader</span><span class="w"> </span><span class="kn">import</span> <span class="n">import_extensions</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">import_extensions</span><span class="p">(</span>
    <span class="s2">&quot;gedcomx&quot;</span><span class="p">,</span>
    <span class="n">subpackage</span><span class="o">=</span><span class="s2">&quot;extensions&quot;</span><span class="p">,</span>
    <span class="n">local_dir</span><span class="o">=</span><span class="s2">&quot;./extensions&quot;</span><span class="p">,</span>
    <span class="n">env_var</span><span class="o">=</span><span class="s2">&quot;GEDCOMX_EXTENSIONS&quot;</span><span class="p">,</span>
    <span class="n">recursive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Imported:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;imported&quot;</span><span class="p">])</span>
<span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;errors&quot;</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">err</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;errors&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[extension error] </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Env var format</strong> (examples):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows (uses &#39;;&#39;)</span>
<span class="nb">set</span> <span class="n">GEDCOMX_EXTENSIONS</span><span class="o">=</span><span class="n">gedcomx_extra</span><span class="o">.</span><span class="n">nameparts</span><span class="p">;</span><span class="n">C</span><span class="p">:</span>\<span class="n">myextensions</span>\<span class="n">custom</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># Unix (uses &#39;:&#39;)</span>
<span class="n">export</span> <span class="n">GEDCOMX_EXTENSIONS</span><span class="o">=</span><span class="s2">&quot;gedcomx_extra.nameparts:/srv/extensions/custom.py&quot;</span>
</pre></div>
</div>
<section id="entry-points-for-third-party-wheels">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Entry Points (for third-party wheels)</a><a class="headerlink" href="#entry-points-for-third-party-wheels" title="Link to this heading"></a></h3>
<p>If you distribute extensions as separate wheels, add an entry point group so your
host can discover them with standard tools (optional if you rely on the loader).</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># pyproject.toml of the extension package</span>
<span class="k">[project.entry-points.</span><span class="s2">&quot;gedcomx.extensions&quot;</span><span class="k">]</span>
<span class="n">nameparts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;gedcomx_nameparts&quot;</span><span class="w">   </span><span class="c1"># module imported at runtime</span>
</pre></div>
</div>
</section>
</section>
<section id="design-notes">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Design Notes</a><a class="headerlink" href="#design-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Inheritance of extras</strong>: When you call <code class="docutils literal notranslate"><span class="pre">SCHEMA.register_extra(&quot;Base&quot;,</span> <span class="pre">...)</span></code>,
the field is recorded on <code class="docutils literal notranslate"><span class="pre">Base</span></code> and pushed to all known subclasses. When a
new subclass registers later, it inherits the extras from its bases.</p></li>
<li><p><strong>Constructor safety</strong>: The class wrapper (installed by <code class="docutils literal notranslate"><span class="pre">extensible</span></code>) splits
constructor kwargs into known vs extra; it passes only known kwargs to the
original <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and then attaches allowed extras. This prevents
<code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">__init__</span> <span class="pre">got</span> <span class="pre">an</span> <span class="pre">unexpected</span> <span class="pre">keyword</span></code> while avoiding silent typos.</p></li>
<li><p><strong>Type checking</strong>: Dynamically added attributes won’t be visible to static
type checkers. Provide <code class="docutils literal notranslate"><span class="pre">.pyi</span></code> stubs or <code class="docutils literal notranslate"><span class="pre">Protocol</span></code> if you need editor hints.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p><strong>“TypeError: Person.__init__() got an unexpected keyword argument ‘links’”</strong></p>
<ul>
<li><p>Ensure the class is decorated correctly and in the right order:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@extensible</span><span class="p">(</span><span class="n">toplevel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># outermost</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Person</span><span class="p">(</span><span class="n">Conclusion</span><span class="p">):</span>    <span class="c1"># your base is also @extensible or @schema_class</span>
    <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>Confirm the extra is registered on a base in Person’s MRO:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SCHEMA</span><span class="o">.</span><span class="n">register_extra</span><span class="p">(</span><span class="s2">&quot;Conclusion&quot;</span><span class="p">,</span> <span class="s2">&quot;links&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Verify that the extension actually imported (print <code class="docutils literal notranslate"><span class="pre">result[&quot;imported&quot;]</span></code>).</p></li>
</ul>
<p><strong>Dataclasses</strong></p>
<p>If a subclass is a dataclass, decorator order must be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@extensible</span><span class="p">()</span>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SomeSubclass</span><span class="p">(</span><span class="n">Conclusion</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>(<code class="docutils literal notranslate"><span class="pre">dataclass</span></code> innermost, so the generated <code class="docutils literal notranslate"><span class="pre">__init__</span></code> is what gets wrapped.)</p>
<p><strong>Absolute vs relative imports</strong></p>
<p>Pass absolute module names to the loader, or when using relative names provide
the correct base package. The shipped loader resolves this for you.</p>
</section>
<section id="appendix-minimal-apis">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Appendix: Minimal APIs</a><a class="headerlink" href="#appendix-minimal-apis" title="Link to this heading"></a></h2>
<section id="register-a-class">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Register a class</a><a class="headerlink" href="#register-a-class" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@schema_class</span><span class="p">(</span><span class="n">toplevel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Document</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="register-an-extra-field">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Register an extra field</a><a class="headerlink" href="#register-an-extra-field" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SCHEMA</span><span class="o">.</span><span class="n">register_extra</span><span class="p">(</span><span class="s2">&quot;Document&quot;</span><span class="p">,</span> <span class="s2">&quot;doi&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-schema-as-json">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Get schema as JSON</a><a class="headerlink" href="#get-schema-as-json" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SCHEMA</span><span class="o">.</span><span class="n">json</span>  <span class="c1"># { &quot;Document&quot;: {&quot;doi&quot;: &quot;str&quot;, ...}, ... }</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Extensions.html" class="btn btn-neutral float-left" title="GedcomX Extensions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David J. Cartwright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>